{
  "name": "Techno 404 Studio",
  "short_name": "Techno404",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#070a0f",
  "description": "Techno 404 Studio v4.3.0 con modos Techno, Tech House, House, Deep House y Acid House, arranger, MIDI, sampler, FX y exportación WAV/MP3/FLAC/stems.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "lang": "es"
}
